<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>
    <link rel="icon" href="assets/List.png">
    <style>
        body{
            background-color: lightgreen;
            margin-left: 40px;
        }
    </style>
</head>
<body>
<a href="index.html">Home</a>
<a href="gallery.html">Gallery</a>
<a href="products.html">Products</a>
<a href="about.html">About</a>
<h1>Mobile Operating Systems</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae id inventore quibusdam quod reiciendis. Amet blanditiis consectetur dolore, ducimus excepturi itaque laudantium maxime, molestias natus nulla repellat tempora temporibus, veniam!</span><span>Commodi deserunt laboriosam laborum. Aspernatur commodi explicabo hic id, minima molestias odio quod recusandae similique sunt? Amet atque expedita fugit laudantium, magni minima quas quis sed vel voluptatibus? Eius, sit?</span></p>
<ol type="I">
    <li>Android</li>
    <li>Blackberry</li>
    <li>Iphone</li>
    <li>Windows Phone</li>
</ol>

<h1>Mobile Manufacturers</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi aperiam cumque doloribus dolorum et hic id ipsum minima mollitia natus nostrum officiis porro, quis, repellat repellendus reprehenderit repudiandae totam.</span><span>Amet asperiores deserunt dignissimos doloremque dolorum earum esse impedit inventore, laboriosam laborum maxime minima nam natus nihil numquam omnis praesentium quas quasi quidem quo sint tempore tenetur? Atque itaque, quis.</span><span>Et obcaecati placeat rem? Aliquid dignissimos harum iure nam nemo numquam tempore ullam voluptas! Commodi est, fuga maxime minima modi provident quae ullam. Deleniti quas quo sapiente similique ullam vitae.</span></p>
<ul style="list-style-type: square">
    <li>Samsung</li>
    <li>Micromax</li>
    <li>Apple</li>
    <li>HTC</li>
</ul>

<h1>Multi-level Nested List</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur autem eum illum maiores obcaecati, sit veniam vero voluptate. Aperiam expedita fugit nemo omnis porro. Ab, cum doloremque! Beatae, quo?</span><span>Accusamus aspernatur beatae deserunt distinctio eos facilis hic iure maiores nesciunt, nulla obcaecati omnis optio perspiciatis quo recusandae rem, repellendus sequi temporibus unde voluptatem? Culpa fugit hic quos tempora vero!</span></p>
<ul>
    <li>Daily Computing</li>
    <li>Web design
    <ol>
        <li>Html5</li>
        <li>Hyperlink</li>
        <li>Inserting Images</li>
    </ol>
    </li>
    <li>Javascript
    <ul>
        <li> Conditional Structure
        <ul>
            <li>If Statement</li>
            <li>If else Statement</li>
            <li>Case Statement</li>
        </ul>
        </li>
        <li>Loop Statement</li>
    </ul>
    </li>

</ul>


</body>
</html>